table{
    position:absolute;
    left:50%;
    top:50px;
    margin-left: -300px;
    width:600px; 
    height:30px;
    text-align: center;
    border-collapse: collapse; 
}
table td{
    border:1px solid lightslategray; 
}
td span{
    padding:5px;
}
table thead{
  width:40px;
  height:30px;
}
table tbody{
  width:40px;
}