.warpper{
   position: absolute;
   left:50%;
   margin-left: -120px;
   margin-top: 200px;
   width:240px;
   height:120px;  
   background: white;
   border:1px solid lightslategray;
}
.warpper .span1{
    float: right;
    width:20px;
    height:20px;
    text-align: center;
    line-height: 20px;
}
.div1{
   content: "";
   clear: both;
   display: inline-block;
   height:70px;
   line-height: 70px;
   text-align: center;
   margin-left: 75px;
   margin-top: 20px;
   opacity: 0.75;
}
.div2{
    position: absolute;
    right: 5px;
}
.div2 button{
    margin-right: 10px;
    background: white;
    color:blue;
    opacity: 0.7;
}