.change{
    position: absolute;
    top:200px;
    width:300px;
    left: 50%;
    margin-left: -150px;
}
.change div{
    margin: 20px;
}
.change div span{
    position: absolute;
    left:115px;
}
.change div input{
    position: absolute;
    right:10px;
}
.change div .inp1{
   margin-left: 30px;
   margin-top: 5px;
   width:75px;
   height: 28px;
   border-radius: 5px;
   background: blue;
   opacity: 0.75;
}
.change div button{
   margin-left: 30px;
   margin-top: 5px;
   width:75px;
   height: 28px;
   border-radius: 5px;
}